<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neucha&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Когнитивные искажения - Lemonesy </title>
</head>
<body>
    <div class="wrapper">
        <header class="header background light-bgr">
<div class="header_container">
<div class="header-top">
    <div class="left-side-header"><h1><span class="orange-text">Когнитивные <br> искажения <br></span> в программировании</h1>
    </div>
    <div class="right-side-header"><img src="image/main 1.svg" alt="main" class="header-image"></div>
</div>
<div class="header-bottom">
    <div class="text-wd540 pd-lr15"><p>Мы, разработчики, часто сталкиваемся с проблемами, которые идут вразрез с нашей продуктивностью. Но мы часто игнорируем целостную картину. Некоторые из этих проблем малозаметны, некоторые существенны. Иногда с ними можно как-то справиться, а иногда, к сожалению, нет.</p></div>
    <div class="text-wd540 pd-lr15"><p>Вместе они формируют что-то вроде замкнутого цикла, и это может привести к длительной потере
        продуктивности, багам и бесконечному разочарованию.
    </p><br>
    <p>Если мы сможем минимизировать воздействие
        одного или нескольких из этих факторов, то сможем сломать и цикл, а остатки нейтрализовать.
    </p>
    <a href="#navigation" class="button"> Подробнее </a>
</div>
</div>
</div>
        </header>
<section class="video-section">
    <div class="video_container">
        <h2 class="pb15">Что же  это такое, <br><span class="orange-text"> когнитивные искажения?</span></h2>
        <p class="pb15">Что такое когнитивные искажения. Petrovna Channel</p>
        <iframe class="video" width="919" height="569" src="https://www.youtube.com/embed/jie9AizBqss" frameborder="0" allowfullscreen></iframe>
    </div>
</section>
<section id="navigation">
    <div class="navigation_container">
        <div class="column">
        <div class="column_title wd-column"><h2 class="fz52"><a name="#navigation"></a> <span class="orange-text">5 когнитивных искажений</span> о существовании которых стоит помнить</h2>
        </div>
        <div class="column_item wd-column" wd-column>
           <a href="#IkeaEffect">
            <div class="number">1</div>
           <!-- <span class="number">1</span> -->
            <h3 class="orange-text nav-title">Эффект ИКЕА</h3><p class="column-text">Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.</p></a></div>
        
            <div class="column_item wd-column"> <a href="#prematureOptimization">       <div class="number">2</div>

            <!-- <span class="number">2</span> -->
            <h3 class="orange-text nav-title">Преждевременная оптимизация</h3><p class="column-text">Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.</p></a></div>
        <div class="column_item wd-column"> <a href="#DistortionofNovelty"><div class="number">3</div>

            <!-- <span class="number">3</span> -->
            <h3 class="orange-text nav-title">Искажение новизны</h3><p class="column-text">Вы даёте более высокую оценку тем событиям, которые произошли недавно, и недооцениваете более старые.</p></a></div>
        <div class="column_item wd-column"><a href="#HyperbolicDepreciation"> <div class="number">4</div>

            <!-- <span class="number">4</span> -->
            <h3 class="orange-text nav-title">Гиперболическое обесценивание</h3><p class="column-text">Вы гонитесь за немедленной маленькой выгодой и игнорируете более крупную, недоступную сейчас, но доступную в будущем.</p></a></div>
        <div class="column_item wd-column"> <a href="#ErrorsinPlanning"> <div class="number">5</div>

            <!-- <span class="number">5</span> -->
           <div class="nav-title"> <h3 class="orange-text nav-title">Ошибка планирования</h3><p class="column-text">Неправильно рассчитывать время необходимое для завершения задачи.</p></div> </a></div>
        </div>
    </div>
</section>

<section class="ikea-effect-section background light-bgr" id="ikea-effect" >
    <div class="ikea-effect_container">
        <a name="IkeaEffect"></a>
<div class="content">
    <div class="left-side-content pd-lr15">
        <img class="img-section" src="image/1.png" alt="/">
    </div>
    <div class="right-side-content pd-lr15">
        <span class="first-name black-name">Когнитивные искажения</span>
        <h2>Эффект ИКЕА</h2>
        <p class="title-third black">Вы переоцениваете собственные решения, и, как следствие, недооцениваете решения других.</p>
    </div>
</div>
<div class="line-background brown-bgr">
    <h4 class="white-text-inline">Как проявляется</h4>
 </div>
<div class="content-bottom">
   <div class="text-bottom-section pd-lr15"><p class="black">Когнитивное искажение называется так из-за того, что потребители зачастую предпочитают покупать товары, которые они могут собрать сами, а не уже собранные кем-то.</p></div>
   <div class="text-bottom-section pd-lr15"><p class="black">Мы склонны переоцнивать наши собственные решения и недооценивать решения других. Если вы когда-то работали в компании, которая использовала тупой внутренний инструмент вместо более удобного готового решения, вы понимаете, о чём я говорю.</p></div>     
</div>
    </div>
</section>

<section class="premature-optimization-section background dark-bgr" id="premature-optimization">
<div class="premature-optimization_container">
    <a name="prematureOptimization"></a>
    <div class="content">
        <div class="left-side-content pd-lr15"><span class="first-name white-name">Когнитивные искажения</span> <h2 class="white-text-color">Преждевременная оптимизация</h2>
            <p class="title-third white-text-color">Вы оптимизируете что-то задолго до того, как в этом появляется необходимость.</p>
        </div>
        <div class="left-side-content pd-lr15"><img src="image/2.png" alt="/" class="img-section"></div>

    </div>
    <div class="line-background white-bgr">
        <h4 class="brown-text-inline">Как проявляется</h4>
     </div>
     <div class="content-bottom">
        <div class="text-bottom-section pd-lr15"><p class="white-text-color">Если вы добавите аэродинамический спойлер к своему старому автомобилю вместо ремонта мотора, то автомобиль не станет быстрее.</p></div>
        <div class="text-bottom-section pd-lr15"><p class="white-text-color">Отличный пример: писать максимально подтюненный и высокопроизводительный код для всего лишь экспериментального проекта.</p></div>

     </div>

</div>
</section>



    
    </div>
    
</body>
</html>